# official-abp-samples

./: .gitignore  azure-pipelines.yml
Api-Versioning/src/BookStore.Web/Properties/: launchSettings.json
MicroserviceDemo/: .env.arm  .env.pve  Main.dgml  MicroserviceDemo.sln  aliyun-docker-compose.yml  arm-run.sh  azure-pipelines.yml  build-image-mics.bat  build-image-mics.sh  build_and_run.sh  deploy.sh  docker-compose-aliyun.yml  docker-compose-arm.yml  docker-compose-local.yml  docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml  local-run-prune.bat  local-run-prune.sh  local-run.bat  pull_and_run.sh  pve-docker-compose.yml  pve_build_and_run.sh  seoul-arm-deploy-single-by-hook.sh  seoul-arm-run-with-prune.sh
MicroserviceDemo/applications/AuthServer.Host/: AuthServer.Host.csproj  AuthServerDataSeeder.cs  AuthServerHostModule.cs  Dockerfile  Dockerfile-ARM  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  package.json  skywalking.json  tempkey.jwk
MicroserviceDemo/applications/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContextFactory.cs
MicroserviceDemo/applications/AuthServer.Host/Migrations/: 20211127022707_Init.Designer.cs  20211127022707_Init.cs  20211215093520_Upgrade_To_5.0.0.Designer.cs  AuthServerDbContextModelSnapshot.cs
MicroserviceDemo/applications/BackendAdminApp.Host/: AuthorizationExceptionHandler .cs  AuthorizationMiddlewareResultHandler.cs  BackendAdminApp.Host.csproj  BackendAdminAppHostModule.cs  Dockerfile  Dockerfile-CI  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  package.json  skywalking.json
MicroserviceDemo/applications/ConsoleClientDemo/: ConsoleClientDemo.csproj  appsettings.Development.json
MicroserviceDemo/applications/PublicWebSite.Host/: BackendAdminAppMenuContributor.cs  Dockerfile  Dockerfile-CI  Dockerfile.original  Program.cs  PublicWebSite.Host.csproj  PublicWebSiteHostModule.cs  PublicWebSiteMenuContributor.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json  skywalking.json  tempkey.jwk
MicroserviceDemo/applications/PublicWebSite.Host/Controllers/: AccountController.cs
MicroserviceDemo/gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj  BackendAdminAppGatewayHostModule.cs  Dockerfile  Dockerfile-CI  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  skywalking.json
MicroserviceDemo/gateways/InternalGateway.Host/: Dockerfile  Dockerfile-CI  Dockerfile.original  InternalGateway.Host.csproj  InternalGatewayHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  skywalking.json
MicroserviceDemo/gateways/PublicWebSiteGateway.Host/: Dockerfile  Dockerfile-CI  Dockerfile.original  Program.cs  PublicWebSiteGateway.Host.csproj  PublicWebSiteGatewayHostModule.cs  appsettings.Development.json  appsettings.json  skywalking.json
MicroserviceDemo/microservices/BloggingService.Host/: BlogServiceDataSeeder.cs  BloggingService.Host.csproj  BloggingServiceHostModule.cs  Dockerfile  Dockerfile-CI  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  skywalking.json
MicroserviceDemo/microservices/BloggingService.Host/Controllers/: HomeController.cs
MicroserviceDemo/microservices/IdentityService.Host/: Dockerfile  Dockerfile-CI  Dockerfile.original  IdentityService.Host.csproj  IdentityServiceHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  skywalking.json
MicroserviceDemo/microservices/ProductService.Host/: Dockerfile  Dockerfile-CI  Dockerfile.original  ProductService.Host.csproj  ProductServiceHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  skywalking.json
MicroserviceDemo/microservices/ProductService.Host/EntityFrameworkCore/: ProductServiceMigrationDbContextFactory.cs
MicroserviceDemo/microservices/ProductService.Host/Migrations/: 20211127023005_Init.Designer.cs  ProductServiceMigrationDbContextModelSnapshot.cs
MicroserviceDemo/microservices/TenantManagementService.Host/: Dockerfile  Dockerfile-CI  Program.cs  TenantManagementService.Host.csproj  TenantManagementServiceHostModule.cs  appsettings.Development.json  appsettings.json  skywalking.json
MicroserviceDemo/microservices/TenantManagementService.Host/Properties/: Resources.Designer.cs
MicroserviceDemo/modules/product/src/ProductManagement.Application/: ProductManagement.Application.csproj
MicroserviceDemo/modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
MicroserviceDemo/modules/product/src/ProductManagement.Domain/: ProductManagement.Domain.csproj
MicroserviceDemo/modules/product/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
MicroserviceDemo/modules/product/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
MicroserviceDemo/modules/product/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
MicroserviceDemo/modules/product/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj
MicroserviceDemo/modules/product/src/ProductManagement.Web/: ProductManagement.Web.csproj
MicroserviceDemo/modules/product/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
MicroserviceDemo/modules/product/test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
MicroserviceDemo/shared/MsDemo.Shared/: MsDemoConsts.cs
