<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.2.1" />
    <PackageReference Include="Volo.Blogging.HttpApi.Client" Version="5.2.1" />
    <PackageReference Include="Volo.Blogging.Web" Version="5.2.1" />

    <ProjectReference Include="..\..\modules\product\src\ProductManagement.HttpApi.Client\ProductManagement.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\shared\MsDemo.Shared\MsDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\product-images\*.jpg" />
    <Content Remove="wwwroot\product-images\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\product-images\asus.jpg" />
    <EmbeddedResource Remove="wwwroot\product-images\beats.jpg" />
    <EmbeddedResource Remove="wwwroot\product-images\bluecat.jpg" />
    <EmbeddedResource Remove="wwwroot\product-images\lego.jpg" />
    <EmbeddedResource Remove="wwwroot\product-images\nikon.jpg" />
    <EmbeddedResource Remove="wwwroot\product-images\noimage.jpg" />
    <EmbeddedResource Remove="wwwroot\product-images\oki.jpg" />
    <EmbeddedResource Remove="wwwroot\product-images\playstation.jpg" />
    <EmbeddedResource Remove="wwwroot\product-images\rampage.jpg" />
    <EmbeddedResource Remove="wwwroot\product-images\sunny.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\product-images\asus.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\product-images\beats.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\product-images\bluecat.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\product-images\lego.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\product-images\nikon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\product-images\noimage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\product-images\oki.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\product-images\playstation.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\product-images\rampage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\product-images\sunny.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\blog-images\100d4c0445cbf55f687339ec8e656abb.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
