<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Localization" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.2" />
    </ItemGroup>

</Project>
