# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

COMPOSE_PROJECT_NAME=ms

ENV=ARM

HOST_URLS=https://+:443;http://+:80

ES_URL=http://elastic:elastic...@elasticsearch:9200
Redis_URL=redis:6379
Mongo_URL=mongodb://admin:kkking@mongo:27017/MsDemo_Blogging?authSource=admin

Seq_URL=http://10.0.0.95:55341

RabbitMQ_HostName=rabbitmq
RabbitMQ_Port=5672

DB_MsDemo_Identity=Server=mssql,1433;Database=MsDemo_Identity;User Id=sa;Password=7Y553Y^D$1BX&OiG;
DB_MsDemo_ProductManagement=Server=mssql,1433;Database=MsDemo_ProductManagement;User Id=sa;Password=7Y553Y^D$1BX&OiG;

Public_Authority_URL=https://auth-server.zhangjin.tk:51511/
Public_Authority_RequireHttpsMetadata=true

Private_Authority_URL=https://auth-server.zhangjin.tk:51511/
Private_Authority_RequireHttpsMetadata=true

SSL_File=/app/https/privkey.pfx