# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

COMPOSE_PROJECT_NAME=ms

# Compose Usage
# ${ESHOP_STORAGE_CATALOG_URL}
# ESHOP_STORAGE_CATALOG_URL=http://sydney-arm.zhangjin.tk:5202/c/api/v1/catalog/items/[0]/pic/


ES_URL=http://elastic:elastic...@elasticsearch:9200
Redis_URL=redis:6379
Mongo_URL=mongodb://admin:kkking@mongo:27017/MsDemo_Blogging?authSource=admin

RabbitMQ_HostName=rabbitmq
RabbitMQ_Port=5672

DB_MsDemo_Identity=Server=sydney-group.zhangjin.tk,51433;Database=MsDemo_Identity;User Id=sa;Password=7Y553Y^D$1BX&OiG;
DB_MsDemo_ProductManagement=sydney-group.zhangjin.tk,51433;Database=MsDemo_ProductManagement;User Id=sa;Password=7Y553Y^D$1BX&OiG;

Public_Authority_URL=https://seoul-arm.zhangjin.tk:51511/
Private_Authority_URL=http://auth-server:51511/